<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Background-Image Editor</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <header>
                <h1>Background-Image Editor</h1>
            </header>
            <div class="upload-section">
                <label for="image-upload" class="upload-btn">Upload PNG Image</label>
                <input type="file" id="image-upload" accept="image/png">
            </div>
           
            <div class="upload-section">
                <label for="background-upload" class="upload-btn">Upload Background Image</label>
                <input type="file" id="background-upload" accept="image/*">
            </div>

            <div class="predefined-backgrounds">
                <h3> Recommended  Background:</h3>
                <div class="background-grid">
                    <img src="BackImg1.jpg" class="background-option" alt="Background 1">
                    <img src="/uploads/BackImg2.jpg" class="background-option" alt="Background 2">
                    <img src="/uploads/BackImg3.jpg" class="background-option" alt="Background 3">
                    <img src="/uploads/BackImg4.jpg" class="background-option" alt="Background 4">
                    <img src="/uploads/BackImg5.jpg" class="background-option" alt="Background 5">
                    <img src="/uploads/BackImg6.jpg" class="background-option" alt="Background 6">
                    <img src="/uploads/BackImg7.jpg" class="background-option" alt="Background 7">
                    <img src="/uploads/BackImg8.jpg" class="background-option" alt="Background 8">
                </div>
            </div>
        </div>
        <div class="main-content">
            <h2>Image preview</h2>
            <canvas id="image-canvas"></canvas>
            <button id="download-btn">Download Image</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
